{
    "name": "reports-viewer",
    "version": "2.2.0",
    "main": "dist-electron/main/index.js",
    "description": "Reports viewer.",
    "author": "Abdo Elmorsi (Elsohagi)",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build && electron-builder",
        "preview": "vite preview",
        "rebuild": "npx @electron/rebuild -f -w better-sqlite3",
        "postinstall": "electron-builder install-app-deps"
    },
    "dependencies": {
        "better-sqlite3": "^11.3.0",
        "date-fns": "^3.6.0",
        "electron-updater": "^6.1.8",
        "lodash.debounce": "^4.0.8",
        "react-date-picker": "^11.0.0",
        "react-icons": "^5.3.0",
        "react-router-dom": "^6.26.1",
        "react-select": "^5.8.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@electron/rebuild": "^3.6.0",
        "@playwright/test": "^1.42.1",
        "@types/better-sqlite3": "^7.6.11",
        "@types/react": "^18.2.64",
        "@types/react-dom": "^18.2.21",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.18",
        "classnames": "^2.5.1",
        "electron": "^29.1.1",
        "electron-builder": "^24.13.3",
        "postcss": "^8.4.35",
        "postcss-import": "^16.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.4.2",
        "vite": "^5.1.5",
        "vite-plugin-electron": "^0.28.4",
        "vite-plugin-electron-renderer": "^0.14.5"
    }
}
